# CRS-Framework

./: ExcelTool.java  ExcelTool1.java  JTI_Bieu_mau_ChiaTarget_ADMIN.xls  JTI_Bieu_mau_ChiaTarget_CL.xls  JTI_Bieu_mau_ChiaTarget_SUP.xls  ProjectHome.md  README.md  TargetCatalogAction.java  jquery.target.js  message_vn.properties  nbactions.xml  pom.xml  struts_target.xml  targetMangerPage.jsp
CRSFramework/: README.md  build.xml  readme.md
CRSFramework/nbproject/: build-impl.xml  genfiles.properties  project.properties
CRSFramework/output/: sequence
CRSFramework/src/crsframework/: CRSFramework.java
CRSFramework/src/uit/tkorg/crs/bo/: AuthorPaperBO.java
CRSFramework/src/uit/tkorg/crs/common/: CosineSimilarity.java  EvaluationMetric.java  MainClass_CosineSim.java  PageRank.java  TopNSimilarity.java
CRSFramework/src/uit/tkorg/crs/constant/: Constant.java  ImportFiles.java  Options.java  PRConstant.java
CRSFramework/src/uit/tkorg/crs/controller/: ImportDataController.java
CRSFramework/src/uit/tkorg/crs/dataimex/: MASDataset1.java  MahoutFile.java  NUSDataset1.java  PRGeneralFile.java
CRSFramework/src/uit/tkorg/crs/datapreparation/: CBFAuthorFVComputation.java  CBFPaperFVComputation.java  CFRatingMatrixComputation.java  MASDataset1.java  MLDataExtractor.java  MahoutFile.java  NUSDataset1.java  (+7 more)
CRSFramework/src/uit/tkorg/utility/: CosineSimilarity.java  MainClass_CosineSim.java  PageRank.java  SplitTextFile_MainClass.java  TextFileUtility.java  TextParallelProcessor.java  TextParallelUtility.java
branches/CRS-Framework-210514/CRSFramework/CRSFramework/nbproject/: build-impl.xml
branches/CRSFramework-100613/CRSFramework/: build.xml
branches/CRSFramework-100613/CRSFramework/nbproject/: genfiles.properties  project.properties
branches/CRSFramework-160613/CRSFramework/nbproject/: project.properties
branches/CRSFramework-160613/CRSFramework/src/jgibblda/: Estimator.java  Model.java
branches/CRSFramework-160615/CRSFramework/nbproject/: project.properties
branches/CRSFramework-160913/CRSFramework/src/jgibblda/: LDA.java
branches/CRSFramework-250713/CRSFramework/nbproject/: build-impl.xml  project.properties
branches/CRSFramework-270713/CRSFramework/nbproject/: project.properties  project.xml
branches/CRSFramework-270713/CRSFramework/src/jgibblda/: LDACmdOption.java
input/: 1.txt  2.txt  3.txt  4.txt  NegativeSample_CoAuthorRSS.txt  NegativeSample_Cosine.txt  NegativeSamples.txt  PositiveSample_Cosine.txt  PositiveSamples.txt  PositiveSamples_CoAuthorRSS.txt  linear_data_eval.csv  testNDCG1.txt  testNDCG2.txt  train1.csv
src/main/java/deeplearning4j/: MLPClassifier.java  MLPClassifierLinear.java  StackedAutoEncoderMnistExample.java
src/main/java/weka/visualize/: ArraySort.java  TestAPI.java  VisualizeMultipleROC.java
(+314 files in other folders)
