<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DataGrid inline editing - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/demo/demo.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/datagrid.js"></script>
</head>
<body>
	<h2>Editable DataGrid Demo</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip">&nbsp;</div>
		<div>Click the edit button on the right side of row to start editing.</div>
	</div>
<!-- 	<input id="cc" class="easyui-combobox" name="dept" -->
<!--     data-options="valueField:'id',textField:'text',url:'readComboBoxData.action', -->
<!--     		onSelect: function(rec){ -->
<!--             	var url = 'get_data2.php?id='+rec.id; -->
<!--             	$('#cc2').combobox('reload', url); -->
<!--         	}"> -->
	<input id="cc" name="dept" value="aa">
	<img id="picture" src="">
	<div style="margin:10px 0">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="send()">Send Data</a>
	</div>
	
	<table id="tt"></table>
	<table id="grid"></table>
</body>
</html>